spring.application.name=store
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/medicine
spring.datasource.username=root
spring.datasource.password=Ridm@1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
